<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Desertic Wind Mixkit_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="22.8881835938" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Desertic Wind Mixkit" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1441645">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfd.au" len="258138" min="-0.502441" max="0.442688" rms="0.115062"/>
				</waveblock>
				<waveblock start="258138">
					<simpleblockfile filename="e0808555.au" len="262144" min="-0.693817" max="0.707947" rms="0.133764"/>
				</waveblock>
				<waveblock start="520282">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.655518" max="0.699402" rms="0.137273"/>
				</waveblock>
				<waveblock start="782426">
					<simpleblockfile filename="e08082b5.au" len="262144" min="-0.580292" max="0.647186" rms="0.127579"/>
				</waveblock>
				<waveblock start="1044570">
					<simpleblockfile filename="e0808532.au" len="262144" min="-0.550873" max="0.580292" rms="0.11108"/>
				</waveblock>
				<waveblock start="1306714">
					<simpleblockfile filename="e0808b1c.au" len="134931" min="-0.565399" max="0.467041" rms="0.114029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Desertic Wind Mixkit" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1441645">
				<waveblock start="0">
					<simpleblockfile filename="e0808271.au" len="258138" min="-0.502411" max="0.442474" rms="0.115055"/>
				</waveblock>
				<waveblock start="258138">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.694" max="0.708008" rms="0.133754"/>
				</waveblock>
				<waveblock start="520282">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.655518" max="0.699158" rms="0.137264"/>
				</waveblock>
				<waveblock start="782426">
					<simpleblockfile filename="e080818c.au" len="262144" min="-0.579956" max="0.6474" rms="0.127571"/>
				</waveblock>
				<waveblock start="1044570">
					<simpleblockfile filename="e0808310.au" len="262144" min="-0.550446" max="0.580353" rms="0.111072"/>
				</waveblock>
				<waveblock start="1306714">
					<simpleblockfile filename="e08081c3.au" len="134931" min="-0.565704" max="0.46701" rms="0.114022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
